<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs &#128064;</title>
    <!-- <link rel="stylesheet" href="my_blogs.css" type="text/css"> -->
    <link rel="shortcut icon" href="../Pictures/favicon.png" type="image/x-icon">
    <style>
        * {
            color: black;
            margin: 0px;
            box-sizing: border-box;
        }

        .bg_color_grey {
            background-color: grey;
        }

        .main_header {
            /* padding: 1vh;
        background-color: rgba(255, 150, 51); */
            background-color: transparent;
        }

        .h6 {
            font-size: 4vw;
            text-align: center;
            font-family: z003;
            color: black;
            background-color: rgba(255, 150, 51);
        }

        .h5 {
            font-size: 3vw;
            margin-top: 13px;
            margin-right: 2%;
            margin-left: 2%;
            margin-bottom: 0;
        }

        .h4 {
            font-size: 1.6vw;
            text-align: center;
        }

        .p {
            font-size: 18px;
            margin-left: 2%;
            margin-right: 2%;
            padding: 15px;
            text-align: justify;
            background-color: lavender;
            padding-top: 15px;
            padding-right: 28px;
            padding-bottom: 15px;
            padding-left: 28px;
        }

        .footer {
            margin-top: 45px;
            padding: 2vh;
            background-color: rgba(255, 150, 51);
        }

        .footer_link_color:link,
        .footer_link_color:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        .footer_link_color:hover,
        .footer_link_color:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        /*--------------------------------------------------------------------------*/
        .navbar {
            background-color: navajowhite;
            /* border-radius: 30px; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: blue;
        }

        .navbar li a:hover {
            color: magenta;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .search {
            float: right;
            color: white;
            padding: 11px 58px;
        }

        .navbar input {
            font-size: 14px;
            border: none;
            border-radius: 25px;
            padding: 5px 17px;
            width: 180px;
        }

        /* .navbar ul div{
        padding: 0px;
    } */
        /*--------------------------------------------------------------------------*/
    </style>
</head>

<body>

    <!--
    <section>
        <h1>Birds and Animals Blogs</h1>
        <article>
            <h5 class="h5">Parrot - &#129436;</h5>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum sint dolores delectus molestiae nesciunt dolorum, obcaecati dignissimos, vero ducimus, saepe eius ipsam aperiam libero sit id. Officia repudiandae necessitatibus facere impedit. Doloribus porro nostrum expedita nesciunt! A tenetur placeat similique possimus sit unde saepe consectetur expedita dolorum nisi. Maiores voluptas, doloribus quos architecto animi ad accusamus veritatis officiis adipisci. Voluptates fugiat atque dolorem libero maxime deleniti delectus dolore, fugit, mollitia consequatur facilis nostrum magni possimus ipsum ullam dolor sequi alias obcaecati dolores expedita? Officiis quo dolorem quia laboriosam voluptatum, enim porro ipsum recusandae fugiat tempora, quidem a. Placeat mollitia corrupti officiis aperiam nisi odio culpa explicabo recusandae laboriosam quo repudiandae, incidunt animi, magni possimus! Nostrum assumenda minus id odit quo repudiandae qui exercitationem accusantium veniam cumque, esse laborum amet reiciendis autem aliquid explicabo minima laudantium quasi rerum consectetur aut ea. Id quas fugiat ratione, tempore totam dolore, illum commodi quam modi aut, perferendis facere maiores amet nemo impedit iure qui iusto eligendi reprehenderit. Quaerat, non. Error quasi, ea assumenda, fugiat soluta numquam suscipit nobis reiciendis voluptatibus modi sint exercitationem explicabo? Sint modi ab reprehenderit porro. Eveniet, nobis dolorum. Voluptates ut natus maxime veniam illo praesentium rerum labore illum reprehenderit!</p>
        </article>

        <article>
            <h5 class="h5">Horse - &#128014;</h5>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rem amet sapiente quaerat in accusamus deserunt praesentium facere quibusdam adipisci molestiae porro pariatur ratione neque rerum provident necessitatibus molestias, repellat officia tempora magnam hic, vel eligendi quis. Ratione iure tenetur, rem dolores deserunt saepe culpa qui ipsa exercitationem mollitia doloribus adipisci expedita laborum quae quis. Dicta aliquam saepe amet numquam voluptatibus asperiores eum? Laboriosam non delectus nulla, suscipit totam, quas sed sunt facere quisquam quae numquam rem deleniti, id a odio. Expedita vel sed fugiat officiis. Nisi eaque dolores iste natus optio doloremque, excepturi cupiditate quibusdam! Pariatur nostrum, totam dolores quasi voluptatibus perspiciatis. Dolor beatae animi, nisi maiores id perspiciatis ducimus reiciendis ratione labore at quasi natus ipsa ipsum sequi facere recusandae nostrum deserunt modi totam cum possimus quas, alias fugiat perferendis! Amet sed magni sapiente, harum doloremque eum. Pariatur temporibus voluptate rerum neque odit magni tempora quod? Eos accusamus tempora officiis modi, quibusdam blanditiis similique doloribus, amet magnam iste ratione ipsam architecto aperiam fuga aliquam sunt incidunt temporibus animi. Facilis, a dolorem unde aperiam ullam recusandae eligendi officia nemo commodi sunt perferendis mollitia autem porro quos eveniet alias aliquid dignissimos! Dolorem maiores assumenda ipsam ratione unde voluptatem, perspiciatis officiis.</p>
        </article>

        <article>
            <h5 class="h5">Elefriend - &#128024;</h5>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, voluptates incidunt. Tempora qui nostrum excepturi hic accusamus veniam exercitationem sapiente corporis debitis dolores dicta iure odit laborum minus beatae ea ullam voluptates necessitatibus, alias ab optio consequatur quae sed error. Incidunt facere itaque architecto nisi iste? Amet totam fugit in repellendus minima asperiores ratione dignissimos quos similique, assumenda cumque sint eaque dolorem saepe, iure eos, accusantium sunt cupiditate ipsam inventore dolorum. Porro eveniet sapiente aliquid quam, sequi maiores animi at dolores excepturi fuga libero voluptates illum esse veritatis ullam, modi cumque, consectetur aliquam aperiam quisquam repudiandae quis. Tempora harum illum facere veniam, praesentium aperiam nesciunt iste et qui, fugiat aspernatur animi tempore dolorum culpa adipisci doloribus quidem. Exercitationem, consequatur! Dolorem error sit possimus cumque animi itaque, quia obcaecati tempore voluptates quisquam qui suscipit maiores molestias fuga cum sunt! Cupiditate dolore officiis expedita dignissimos deserunt. Perspiciatis dolore a saepe optio quia similique molestias omnis. Veniam excepturi, inventore minima eaque harum blanditiis facilis hic nesciunt perspiciatis doloribus rerum ipsam nostrum neque commodi necessitatibus quibusdam voluptatum accusamus porro nisi laudantium expedita, assumenda magni unde pariatur! Reiciendis, earum vero nesciunt doloremque tempora quae? Magnam veniam dignissimos aspernatur, fuga perferendis molestiae consequatur rem odit veritatis!</p>
        </article>
    </section>
    --> 
    <div class="bg_color_grey">
        <header class="main_header">
            <h6 class="h6">
                Welcome to my web page for Birds and Animals Blogs
                <!--displaying web pages-->
            </h6>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="first_project_singin_form.html">Sing In</a></li>
                    <li><a href="first_project_singup_form.html">Sing Up</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search Hear...">
                    </div>
                </ul>
            </nav>
        </header>

        <section>
            <header>
                <h5 class="h5">Parrot - &#129436;</h5>
            </header>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum illo delectus reiciendis
                repellendus similique numquam vitae rem praesentium soluta laboriosam ipsum, eos vero et impedit, magnam
                voluptas eveniet error dolorum harum, quis dolorem? Repellendus doloremque vero itaque pariatur ipsam
                sapiente incidunt, totam autem minima suscipit eaque repellat facilis impedit quam aspernatur tenetur
                debitis officia repudiandae laboriosam rem magnam! Recusandae vel deserunt quas quis, ullam quam impedit
                sequi, corrupti velit cumque dicta incidunt quaerat hic fugit accusamus autem totam commodi nulla
                excepturi assumenda nobis aspernatur. Esse accusamus exercitationem tempore delectus vero eaque ab
                consequuntur voluptates sed excepturi, alias ullam beatae inventore obcaecati assumenda aspernatur qui
                ducimus vitae illo. Nostrum, doloremque! Nisi autem a pariatur molestiae quis tenetur, magnam
                dignissimos accusamus dicta temporibus, quas iste asperiores veniam sequi fugit fugiat architecto
                reprehenderit deserunt tempora repudiandae est doloribus? Quam, est veritatis corporis animi dicta quae
                pariatur deleniti, similique, dolore quas nihil? Dolorum eaque fugiat numquam saepe explicabo,
                distinctio ut deserunt dolorem excepturi veritatis, ipsam iste? Corporis porro eum, quam deserunt
                laboriosam provident aperiam quibusdam quaerat, necessitatibus quo consequuntur exercitationem
                architecto iusto tempore reprehenderit magnam maiores ipsa. Perspiciatis ullam architecto numquam qui
                culpa, sequi distinctio fuga magni non cum quaerat, nostrum voluptatem in natus modi quasi velit minus
                ratione tempora dicta quam quidem corrupti eius. Ipsum ratione obcaecati excepturi ad velit, assumenda
                ipsam dolorem at adipisci odio? Voluptates culpa optio similique sed labore possimus eos vero officiis
                maxime minus totam atque iste facilis autem sapiente ea amet beatae quos, voluptatibus hic deleniti
                dolorum sit.</p>
        </section>

        <section>
            <header>
                <h5 class="h5">Horse - &#128014;</h5>
            </header>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem atque repudiandae
                dolorum natus libero repellendus? Similique ipsam provident voluptas modi nostrum atque porro dicta?
                Eius cumque aliquam quos ratione expedita nobis! Ab dicta praesentium dolores consequatur at fugiat
                facilis. Eos iste modi aut fugit et harum beatae perferendis quaerat exercitationem, culpa eaque, cumque
                facere libero nemo perspiciatis ipsa? Officiis, necessitatibus placeat sed assumenda laudantium quos
                magni illo ipsum. Nihil tempora officiis molestiae atque quos laudantium reiciendis accusamus quisquam
                odio unde esse animi saepe illo suscipit sequi, assumenda dolorem, asperiores nulla magnam ipsum
                dignissimos cumque ea facilis in. Veniam quisquam quia laudantium delectus tempora suscipit reiciendis,
                dignissimos cupiditate natus maiores similique iste atque ratione eos illo vel sapiente voluptate, ab
                accusamus at vero? Perspiciatis maxime beatae delectus, ipsam, officiis in facere quasi fugiat nostrum
                eius aliquid quisquam labore? Sint dolorem dolores alias minima ducimus reiciendis odio fugit modi
                officia maxime ipsa expedita labore dolore quisquam optio commodi at, nesciunt inventore quibusdam
                excepturi, delectus recusandae deleniti unde! Sapiente reprehenderit voluptas sequi architecto quaerat
                magnam officiis incidunt ducimus aut perferendis eius illum quia cumque possimus maiores illo modi
                facere vel aperiam neque quo, eos quibusdam aliquam consequuntur? Ducimus non maxime distinctio cumque
                perspiciatis ut nulla expedita sint enim similique possimus nihil dignissimos et fugiat, voluptates
                fuga. Illum ut nostrum voluptatem delectus non saepe consectetur tenetur earum. Quidem labore mollitia
                itaque ratione praesentium quam in dolor beatae optio, corrupti illum animi? Aliquid veniam inventore
                tempora enim maiores aut perspiciatis recusandae natus. Eaque, id?</p>
        </section>

        <section>
            <header>
                <h5 class="h5">Elephant - &#128024;</h5>
            </header>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti possimus pariatur amet,
                quam placeat magnam tenetur nobis beatae! In veniam magni nobis natus. Illum rerum qui optio
                exercitationem odit maiores sequi rem culpa et quaerat aspernatur doloremque similique iure numquam at
                ea vitae voluptatibus dicta, hic mollitia ullam veritatis deleniti? Obcaecati rem hic ea dolorem quia
                veniam voluptate, minus corporis adipisci doloribus commodi dolores aspernatur, laborum libero
                praesentium sunt ullam quibusdam laboriosam. Harum quidem molestias minus repellendus optio!
                Necessitatibus perspiciatis ducimus, nostrum accusamus autem ipsa at doloribus pariatur qui quae soluta
                illum commodi inventore aliquam quis molestiae blanditiis saepe accusantium voluptas atque vel. Nisi sed
                reiciendis consequuntur in ipsam tenetur quaerat dignissimos hic autem magnam quia natus distinctio
                officiis aut iste expedita mollitia, corrupti amet fugiat nobis perspiciatis enim possimus! Quasi vel
                sequi odio impedit distinctio ea illum sapiente nihil, fugiat voluptatibus ad, inventore harum possimus
                ipsa vitae facere saepe velit eos. Eaque odit hic esse, velit quaerat libero dolorem sequi, veniam magni
                deserunt quos laborum accusantium in asperiores numquam voluptas ea neque tempora maiores rem aliquam
                sed consequuntur. Ipsum eius voluptatum, tenetur consequatur dolore quis modi quas eum temporibus
                accusamus eveniet dicta voluptatem at quidem explicabo in labore vel earum, beatae voluptates. Nisi
                delectus tempore ex facere nesciunt expedita in consequatur aperiam, itaque dolorum exercitationem magni
                eaque autem fugiat amet architecto asperiores natus labore voluptate maiores, laudantium adipisci rem
                quasi! Molestias nostrum eligendi maxime omnis sequi natus unde nam sunt quod. Expedita nam amet
                repellendus, quidem nobis doloribus!</p>
        </section>

        <footer class="footer">
            <h4 class="h4">
                All &copy; Rights Reserved to My Webpage 2021. Designed & Developed by <a class="footer_link_color"
                    href="mailto:#">@BejSuman</a>
            </h4>
        </footer>
    </div>
</body>

</html>