<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: cornflowerblue;
            background-image: url(../docs/panipuri.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 5vw;
            text-align: center;
            font-family: purisa;
            color: deeppink;
        }

        ul {
            list-style-type: square;
        }

        .menu_heading {
            font-size: 28px;
            font-family: DejaVu Serif;
            text-decoration: underline;
            color: bisque;
        }

        ol {
            font-size: 18px;
        }

        .main {
            color: snow;
        }
    </style>
</head>

<body>
    <div>
        <div class="header" id="header">
            <h1>The Cafeteria</h1>
        </div>
        <div class="main">
            <ul>
                <li class="menu_heading">Snacks:</li>
                <ol type="i">
                    <li>Cookies</li>
                    <li>Breads</li>
                    <li>Sandwiches</li>
                    <li>Donuts</li>
                    <li>Cakes</li>
                    <li>Toast</li>
                    <li>Chocolate</li>
                    <li>Pastries</li>
                    <li>Popcorn</li>
                    <li>Panipuri</li>
                </ol>
            </ul>
            <br>
            <ul>
                <li class="menu_heading">Drinkks:</li>
                <ol type="i">
                    <li>Water</li>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Coffee</li>
                    <li>Fruit Juice</li>
                    <li>Soft Drinks:</li>
                    <li>Energy Drinks</li>
                </ol>
            </ul>
        </div>
        <div class="footer" id="footer"></div>
    </div>
</body>

</html>